.search-wrapper {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

input {
    font-size: 1rem;
}

.body {
    background-color: #00000000;
}

.user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: .25rem;
    margin-top: 1rem;
}

.card {
    border: 5px solid black;
    background-color: #943a3a;
    padding: .5rem;
}

.card>.header {
    margin-bottom: .5rem;
}

.card>.body {
    font-size: .8rem;
    color: #ffffffff;
}

.hide {
    display: none;
}